kg-dotnet/orasrp-formatter/OraSRPFormatter/MainWindow.xaml

<Window x:Class="OraSRPFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="587" Width="538">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="210,511,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.4" Grid.Column="1" Click="CancelButton_Click"/>
        <Label Content="Choose trace file(s):" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveLocationBox" HorizontalAlignment="Left" Height="23" Margin="103,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2"/>
        <ListView x:Name="TraceListView" HorizontalAlignment="Left" Height="138" Margin="10,66,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Choose output location:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="154" Margin="10,286,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2" BorderThickness="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="25,459,0,0" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="2"/>
        <Button x:Name="browseSaveLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.08,0.4" Height="23" Click="browseSaveLocationButton_Click"/>
        <Button x:Name="browseFileLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="browseFileLocationButton_Click"/>
        <Button x:Name="SubmitButton" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="113,511,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>

    </Grid>
</Window>
